{
  "$schema": "https://biomejs.dev/schemas/1.4.1/schema.json",
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "ignore": ["node_modules", "yarn.lock", "coverage", "dist"]
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "trailingComma": "none"
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noArrayIndexKey": "off"
      }
    },
    "ignore": ["node_modules", "yarn.lock", "coverage", "dist"]
  }
}
