{
  "name": "@diary-spo/core",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "prepare": "husky install && bun format",
    "dev:api": "cd apps/api && bun dev",
    "dev:web": "cd apps/web && bun dev",
    "lint": "biome lint . --apply",
    "format": "biome format . --write",
    "checkAll": "biome check . --apply-unsafe",
    "build:web": "cd apps/web && bun run build",
    "build:api": "cd apps/api && bun run build",
    "size-limit:web": "cd apps/web && bun run size-limit"
  },
  "workspaces": [
    "apps/*"
  ],
  "keywords": [],
  "author": "scffs",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@happy-dom/global-registrator": "^13.3.2",
    "bun": "latest",
    "bun-types": "latest",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "typescript": "latest"
  }
}
