{
  "name": "dnevnik-ts",
  "private": true,
  "version": "7.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:web": "tsc && vite build",
    "predeploy": "tsc && vite build",
    "deploy:gh": "gh-pages -d dist",
    "deploy:vk": "vk-miniapps-deploy",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "biome lint . --apply",
    "format": "biome format . --write",
    "checkAll": "biome check . --apply-unsafe"
  },
  "dependencies": {
    "@vkontakte/icons": "2.95.0",
    "@vkontakte/vk-bridge": "^2.13.0",
    "@vkontakte/vk-bridge-react": "^1.0.0",
    "@vkontakte/vk-mini-apps-router": "^1.4.2",
    "@vkontakte/vkui": "5.10.0",
    "jshashes": "^1.0.8",
    "preact": "^10.19.2",
    "react": "npm:@preact/compat",
    "react-dom": "npm:@preact/compat"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.23.3",
    "@biomejs/biome": "1.5.2",
    "@diary-spo/shared": "1.8.9",
    "@diary-spo/types": "latest",
    "@preact/preset-vite": "^2.8.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/node": "^20.11.5",
    "@vitest/coverage-v8": "^1.2.1",
    "@vkontakte/vk-miniapps-deploy": "^0.1.6",
    "gh-pages": "^6.0.0",
    "jsdom": "^23.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.12",
    "vitest": "^1.2.1",
    "vitest-localstorage-mock": "^0.0.1"
  }
}
