{
  "$schema": "https://biomejs.dev/schemas/1.4.1/schema.json",
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "ignore": ["node_modules", "yarn.lock", ".github"]
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "trailingCommas": "none"
    }
  },
  "organizeImports": {
    "enabled": true
  }
}
