{
  "name": "@diary-spo/api",
  "version": "4.0.0",
  "scripts": {
    "start": "bun run ./src/main.ts",
    "dev": "bun run --watch ./src/main.ts",
    "build": "bun build ./src/main.ts ./src/worker --outdir dist --minify --target bun",
    "build:compile": "bun build --compile ./src/main.ts --target bun",
    "build:fresh": "bun exec 'rm -rf dist' && bun build ./src/main.ts ./src/worker --outdir dist --minify --target bun",
    "serve": "bun run build && bun run ./dist/main.js",
    "serve:fresh": "bun run build:fresh && bun run ./dist/main.js",
    "lint": "biome lint . --apply",
    "format": "biome format . --write",
    "checkAll": "biome check . --write --unsafe",
    "cli": "bun run ./src/cli"
  },
  "dependencies": {
    "@diary-spo/crypto": "workspace:*",
    "@elysiajs/cors": "^1.1.1",
    "cache-manager": "^5.7.6",
    "elysia": "1.1.18",
    "elysia-compression": "^0.0.7",
    "elysia-helmet": "^2.0.0",
    "ky": "^1.7.2",
    "node-rsa": "^1.1.1",
    "pg": "^8.13.0",
    "pg-hstore": "^2.3.4",
    "rand-token": "^1.0.1",
    "sequelize": "^6.37.4",
    "sequelize-simple-cache": "^1.3.5"
  },
  "devDependencies": {
    "@types/node-rsa": "^1.1.4",
    "@diary-spo/shared": "workspace:*",
    "@elysiajs/swagger": "^1.1.5",
    "@types/pg": "^8.11.10"
  }
}
